DRGSaveFileManager/MainWindow.xaml

<Window x:Class="DRGSaveFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRGSaveFileManager"
        mc:Ignorable="d"
        Title="Deep Rock Galactic Save File Helper" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextboxSteamFolder" HorizontalAlignment="Left" Margin="30,121,0,0" Text="Select Steam Folder..." TextWrapping="Wrap" VerticalAlignment="Top" Width="645" IsEnabled="False" Grid.ColumnSpan="2" Height="18"/>
        <TextBox x:Name="TextboxXboxFolder" HorizontalAlignment="Left" Margin="30,181,0,0" Text="Select Xbox/Windows-App-Store Folder..." TextWrapping="Wrap" VerticalAlignment="Top" Width="645" IsEnabled="False" Grid.ColumnSpan="2" Height="18"/>
        <TextBox x:Name="TextboxBackupFolder" HorizontalAlignment="Left" Margin="30,241,0,0" Text="Select Backup Folder..." TextWrapping="Wrap" VerticalAlignment="Top" Width="645" IsEnabled="False" Grid.ColumnSpan="2" Height="18"/>
        <Label x:Name="LabelSteamFolder" Content="Steam Folder:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelXboxFolder" Content="X-box/Windows-store-app Folder:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelBackupFolder" Content="Backup Folder:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelBehavior" Content="Expected Behavior:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButtonBehavior1" Content="Copy Newer over Older" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" GroupName="IntendedBehavior"/>
        <RadioButton x:Name="RadioButtonBehavior2" Content="Copy Older over Newer" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,320,0,0" VerticalAlignment="Top" GroupName="IntendedBehavior"/>
        <RadioButton x:Name="RadioButtonBehavior3" Content="Copy Steam over Xbox/Windows-store-app" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top" GroupName="IntendedBehavior"/>
        <RadioButton x:Name="RadioButtonBehavior4" Content="Copy Xbox/Windows-store-app over Steam" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,360,0,0" VerticalAlignment="Top" GroupName="IntendedBehavior"/>
        <Button x:Name="ButtonPickSteamFolder" Content="..." Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="680,121,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonPickXboxFolder" Content="..." Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="680,181,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonPickBackupFolder" Content="..." Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="680,241,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonExecute" Content="Execute" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="680,361,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Rectangle x:Name="RectangleSteam" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="28,119,0,0" Stroke="Red" StrokeThickness="2" VerticalAlignment="Top" Width="649"/>
        <Rectangle x:Name="RectangleXbox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="28,179,0,0" Stroke="Red" StrokeThickness="2" VerticalAlignment="Top" Width="649"/>
        <Rectangle x:Name="RectangleBackup" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="22" Margin="28,239,0,0" Stroke="Red" StrokeThickness="2" VerticalAlignment="Top" Width="649"/>
    </Grid>
</Window>
